<!DOCTYPE html> 
<html>
<head>
<title>Course Schedule</title>
<link rel="stylesheet" href="index.css"/> 
</head>
<body>
<div id="main">
<h1 id="title">Course Schedule</h1>
<div id="form-elements">
<input class="form-item" id="fname" type="text" value="First Name" required/>
<input class="form-item" id="lname" type="text" value="Last Name" required/>
<input class="form-item" id="email" type="text" value="Email" required/> 
<button id="submit-info">Submit</button>
</div>
<button id="load-desc">Load 9th Grade Course Descriptions</button>
<div id="course-info"></div>
<button id="load-select">Load Course Survey</button>
<button id="submit-course">Submit Courses</button>
</div>
<div id="anim-container"></div>
<script src="index.js"></script>
</body>
</html>